@import bourbon/bourbon
@import colors
@import typography

nav
  z-index: 9999
  width: 100%
  position: relative
  background: $white
  box-shadow: 0 1px 3px rgba($light, .2)
  border-bottom: 1px solid rgba($light, .4)
  margin: 0 0 7px

  .set-language
    +transition(all .4s)
    border-radius: 4px
    border: 2px solid rgba($light, 0.50)
    padding: 12px 16px 10px
    position: relative
    display: inline-block
    cursor: pointer

    &:hover
      border: 2px solid $dark

    &.selected
      background: rgba($white, .9)
      border: 2px solid $light

    &.selected > .drop-down-arrow
      +transform(rotate(180deg))

  a
    color: $dark
    text-decoration: none
    margin: 0 30px 0 0
    display: inline-block
    +transition(border .4s, color .4s)


    &:last-child
      margin: 0


    &.twitter
      +entypo-social
      font-size: 50px
      position: relative
      top: 0px
      margin-left: 48px
      height: 20px
      line-height: .4

.nav-item
  float: right
  position: relative
  padding: 26px 0 17px
  width: 184px
  text-align: center
  border-left: 1px solid rgba($light, .4)
  height: 27px

  &.twitter
    text-align: right
    width: auto

  &.nav-item:hover > .nav-drop-down
    +transition(opacity .4s, top 0)
    opacity: 1
    top: 70px

.nav-drop-down
  position: absolute
  top: -9999px
  left: -1px
  opacity: 0
  border-right: 1px solid rgba($light, .4)
  border-left: 1px solid rgba($light, .4)
  border-bottom: 1px solid rgba($light, .4)
  width: 185px
  box-shadow: 0 1px 3px rgba($light, .2)
  background: $white
  +transition(opacity .4s, top 0 .4s)
  border-radius: 0 0 4px 4px
  overflow: hidden

  a
    +transition(background .2s, color .2s)
    display: block
    width: 100%
    text-align: center
    padding: 16px 0 14px
    border-top: 1px solid #D0D1D2

    &:hover
      background: $dark
      color: $white

