$white: #ffffff
$dark: #33373F
$light: #909193
$header-background: #F9F9FA

$green: #66944D
$red: red

$green-border: #315D1B

@mixin green-gradient
  +linear-gradient(#538637, #3E7F23)

@mixin dark-gradient
  +linear-gradient(#262930, #21242B)
